<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".GeoItemsActivity">

    <item android:id="@+id/action_set_calories_goal" android:title="@string/title_set_calories_goal"
        android:orderInCategory="100" app:showAsAction="never" android:visible="true" />


</menu>
